{
  "name": "image_shrink",
  "version": "1.0.0",
  "description": "App to optimaze image",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dev": "nodemon --exec electron ."
  },
  "author": "Igor Dudek",
  "license": "ISC",
  "devDependencies": {
    "electron": "^10.1.2",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "electron-log": "^4.2.4",
    "imagemin": "^7.0.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.1",
    "slash": "^3.0.0"
  }
}
